SNFLK_USER=""
SNFLK_PASSWORD=""
SNFLK_ACCOUNT_IDENTIFIER=""
SNFLK_DATABASE=""
SNFLK_SCHEMA=""
SNFLK_WAREHOUSE=""
WAII_API_KEY=""
OPENAI_API_KEY=""
LUNARY_APP_ID=""
KBC_URL=""
KBC_TOKEN=""
LANGCHAIN_TRACING_V2=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
SERVER_PATH=""